.button {
  background-color: @blue;
  text-decoration: none;
  display: block;
  text-align: center;

  &--disabled {
    background-color: #e5e5e5;
    pointer-events: none;
    cursor: default;
  }

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
    color: rgba(255, 255, 255, 0.3);
  }
}
