.features__intro {
  margin: 0;
  padding: 40px 30px;
  padding-bottom: 10px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0;
    z-index: 1;
    width: 100%;
    min-height: 32px;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

.features__header {
  .font(18px, 26px, #000000, bold);
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.features__intro-text {
  .font(14px, 26px);
  margin: 0 auto;
  margin-top: 28px;
  padding: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .features__intro {
    padding: 47px 140px;
    padding-bottom: 50px;
    box-sizing: border-box;
    min-height: 205px;

    &::after {
      content: none;
    }
  }

  .features__header {
    .font(21px, 26px, #000000, bold);
  }
}
