.feature-single {
  display: flex;
  flex-wrap: wrap;
  background-color: @blue;
  .font(14px, 21px, #ffffff, normal);

  &:first-of-type {
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    padding-top: 45px;
  }
}

.feature-single__section {
  text-align: center;
  padding: 45px 27px;
  width: 100%;
}

.feature-single__header {
  font-weight: bold;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.feature-single__number {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.feature-single__description {
  margin: 0;
  padding: 0;
}

.feature-single__section--image-container {
  padding: 0;
  margin: 0;
  width: 100%;
}

.feature-single__image {
  width: 100%;
  display: block;
}
