.feedback_intro {
  padding: 37px 20px 10px;
  min-height: 203px;
}

.feedback__header {
  .font(18px, 26px, #000000, bold);
  text-align: center;
  margin: 0 auto 27px;
}

.feedback__intro-text {
  .font(14px, 24px);
  text-align: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .feedback_intro {
    padding-top: 72px;
  }

  .feedback__header {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 29px;
  }
  
  .feedback__intro-text {
    width: 439px;
  }
}

@media (min-width: @desktop-width) {
}
