.field {
  .font(18px, 26px, #000000, bold);
  background-color: #f2f2f2;
  border: none;
  height: 58px;
  text-transform: none;
  padding: 0 22px;
  min-width: 192px;
  margin-left: 14px;

  &--phone,
  &--email {
    width: 222px;
    flex-shrink: 1;
    margin-left: 0;
  }

  &::placeholder {
    color: #000000;
  }

  &--textarea {
    width: 100%;
    margin: 0 0 33px 0;
    padding: 15px 20px;
    resize: none;
    height: 160px;
  }

  &:hover {
    background-color: @gray-form-input-hover;
  }

  &:focus {
    background-color: #ffffff;
    outline: 3px solid @gray-form-input-hover;
    outline-offset: -3px;
  }
}

.field--label {
  .font(14px, 26px);
  align-self: center;

  &[for="phone"],
  &[for="email"] {
    margin-left: 21px;
    margin-bottom: 7px;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .field {
    min-width: 178px;

    &--phone,
    &--email {
      width: 590px;
      margin-bottom: 12px;
    }

    &--textarea {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .field {
    width: 350px;

    &--phone,
    &--email {
      width: 258px;
      margin-bottom: 0;
    }

    &--textarea {
      width: 100%;
    }
  }

  .field--label {
    &[for="phone"],
    &[for="email"] {
      width: auto;
    }
  }
}
