.goods-list {
  .font(14px, 21px);
  list-style: none;
  margin: 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
}

.goods-list__item-header {
  .font(18px, 26px, #000000, bold);
  margin-left: 40px;
  margin-bottom: 20px;
}

.goods-list__item-details {
  padding: 0;
  margin: 0;
  margin-left: 40px;
}

.goods-list__item {
  display:flex;
  flex-direction: column;
  margin-bottom: 35px;
  padding: 0 40px;
  &:last-of-type {
    margin-bottom: 0;
  }
}
