.inner-intro {
  border: none;
  margin: 0;
  padding: 20px;
  padding-top: 90px;
  padding-bottom: 85px;
  background-color: #61656c;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;

  &::after {
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 26px;
  }
}

.inner-intro__image-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 230px;
}
