.input {
  background-color: #f2f2f2;
  border: none;

  &--checkbox,
  &--radio,
  &--text,
  &--textarea {
    &:hover {
      background-color: @gray-form-input-hover;
    }
  }

  &--text,
  &--textarea {
    &:focus {
      background-color: #ffffff;
      outline: 3px solid @gray-form-input-hover;
      outline-offset: -3px;
    }
  }

  &--text {
    .font(18px, 26px, #000000, bold);
    height: 58px;
    text-transform: none;
    padding: 0 22px;
    min-width: 192px;

    &[name="firstName"] {
      margin-left: 14px;
    }

    &[name="secondName"] {
      margin-left: 13px;
    }

    &[name="patronymic"] {
      margin-left: 16px;
    }

    &::placeholder {
      color: #000000;
    }
  }

  &--phone,
  &--email {
    width: 222px;
    flex-shrink: 1;
  }

  &--radio {
    display: none;

    &:checked + .label::before {
      background-color: #000000;
    }

    &:checked:active + .label::before {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &--checkbox {
    display: none;

    &:checked + .label::after {
      display: block;
    }

    &:checked:active + .label::after {
      display: block;
      opacity: 0.3;
    }
  }

  &--textarea {
    .font(18px, 26px, #000000, bold);
    text-transform: none;
    width: 100%;
    margin: 0 0 33px 0;
    padding: 15px 20px;
    resize: none;
    height: 160px;

    &::placeholder {
      .font(18px, 26px, #000000, bold);
      text-transform: none;
    }
  }

  &--submit {
    .font(21px, 26px, #ffffff, bold);
    text-transform: uppercase;
    border: none;
    margin-top: 9px;
    height: 58px;
    margin-bottom: 31px;
  }
}

@media (min-width: @tablet-width) {
  .input {
    &--text {
      min-width: 178px;

      &[name="secondName"] {
        margin-left: 15px;
      }

      &[name="patronymic"] {
        margin-left: 18px;
      }
    }

    &--phone,
    &--email {
      width: 590px;
      margin-bottom: 12px;
    }

    &--submit {
      margin-top: 37px;
      margin-bottom: 52px;
      width: 324px;
      padding-right: 15px;
    }

    &--textarea {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .input {
    &--text {
      width: 350px;
    }

    &--phone,
    &--email {
      width: 258px;
      margin-bottom: 0;
    }

    &--textarea {
      padding-top: 17px;
    }

    &--submit {
      width: 480px;
      margin-top: 39px;
      margin-bottom: 57px;
      padding-left: 15px;
    }
  }
}
