.label {
  .font(14px, 26px);
  align-self: center;

  &--contacts {
    margin-left: 21px;
    margin-bottom: 7px;
    width: 100%;
  }

  &--radio,
  &--checkbox {
    .font(18px, 26px, #000000, bold);
    text-transform: none;
    align-self: flex-start;
    margin: 15px 0 28px 78px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-color: #f2f2f2;
    }
  }

  &--radio {
    &:last-of-type {
      margin-bottom: 39px;
    }

    &::before {
      left: -77px;
      top: -11px;
      height: 53px;
      width: 53px;
      border-radius: 50%;
      border: 16px solid #f2f2f2;
    }
  }

  &--checkbox {
    margin-bottom: 44px;
    margin-top: 10px;

    &::before,
    &::after {
      left: -78px;
      top: -13px;
      height: 55px;
      width: 55px;
      border-radius: 5%;
    }

    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/icon-tick.svg");
      display: none;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &--radio:hover::before,
  &--checkbox:hover::before {
    background-color: @gray-form-input-hover;
    border-color: @gray-form-input-hover;
  }

  &--radio:active::before,
  &--checkbox:active::before {
    background-color: @gray-form-input-down;
    border-color: @gray-form-input-down;
  }
}

@media (min-width: @tablet-width) {
  .label {
    &--radio {
      margin: 15px 0 37px 76px;

      &::before {
        left: -74px;
        top: -12px;
      }
    }

    &--checkbox {
      margin: 20px 0 42px 80px;

      &[for="bellMountain"] {
        margin-right: 12px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .label {
    &--radio {
      margin-left: 79px;
    }

    &--contacts {
      width: auto;
      margin-right: 16px;
      margin-bottom: 0;
      margin-top: 1px;
    }

    &[for="phone"] {
      margin-left: 0;
    }

    &[for="bellMountain"] {
      margin-right: 0;
    }

    &[for="redMountains"] {
      margin-right: 5px;
    }
  }
}
