.main-intro {
  border: none;
  margin: 0;
  padding: 90px 20px 20px;
  background-color: #61656c;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 388px;

  &::after {
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 26px;
  }
}

.main-intro__image-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 214px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .main-intro {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .main-intro__image-text {
    width: 460px;
    height: 351px;
  }

  .main-intro {
    padding-top: 77px;
    min-height: 520px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &::after {
      height: 58px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .main-intro {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .main-intro {
    min-height: 519px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .main-intro {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
