.main-nav {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  order: 1;
}

.main-nav__toggle {
  display: none;
}

.main-nav__list {
  display: none;
}

@media (max-width: (@tablet-width - 1)) {
  .main-nav__toggle {
    display: block;
    border: none;
    padding: 0;
    margin: 0;
    color: transparent;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    bottom: 18px;
    right: 20px;
    width: 23px;
    height: 21px;
    background-color: transparent;
    background-image: url("../img/icon-menu.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .main-nav__toggle-burger {
    fill: @blue;
  }

  .main-nav--opened {
    .main-nav__list {
      display: block;
    }

    .main-nav__toggle {
      top: 17px;
      right: 20px;
      background-image: url("../img/icon-cross.svg");
    }
  }

  .no-js {
    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
  }
}
