.page-header {
  background-color: white;
  padding: 0;
  margin: 0;
}

.page-header__wrapper {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-header__logo {
  order: 2;
  align-self: center;
  min-height: 56px;
  min-width: 102px;
  position: relative;
}

.page-header__logo-image {
  width: 100%;
  position: absolute;
}
