.page-main {
  margin: 0 auto;
  width: @mobile-width;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
