.photos__intro {
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos__header {
  .font(18px, 26px, #000000, bold);
  margin: 0;
  margin-top: 10px;
  padding: 0;
  text-align: center;
}

.photos__intro-text {
  .font(14px, 24px);
  margin: 0;
  margin-top: 20px;
  padding: 0;
  text-align: center;
}

.photos__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
