.photo-card {
  padding: 22px 20px 18px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e5e5e5;

  &:last-of-type {
    border-bottom: 1px solid #e5e5e5;
  }
}

.photo-card__image {
  width: 100%;
  display: block;
}

.photo-card__title {
  .font(14px, 24px, #000000, bold);
  margin: 0;
  margin-top: 17px;
  padding: 0;
}

.photo-card__author {
  .font(14px, 24px, #333333, normal);
  margin: 0;
  padding: 0;
  text-transform: none;
}

.photo-card__like {
  margin: 0;
  margin-top: 8px;
  padding: 0;
  display: flex;
}

.photo-card__like-counter {
  .font(14px, 24px, #000000, bold);
  margin-left: 13px;
}

.photo-card__like-icon {
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .photo-card {
    padding: 0;
    border: none;
    width: 324px;

    &:first-of-type {
      width: 100%;
    }

    &:last-of-type {
      border: none;
    }
  }

  .photo-card__section {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #f2f2f2;
  }

  .photo-card__image {
    height: 267px;
  }

  .photo-card:first-of-type .photo-card__image {
    height: 400px;
  }

  .photo-card__like {
    align-self: center;
    justify-content: flex-start;
    min-width: 54px;
    margin: 0;
  }

  .photo-card:not(:first-of-type) .photo-card__section {
    padding-right: 30px;
  }

  .photo-card__like-icon {
    margin-top: -1px;
  }

  .photo-card__like-counter {
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .photo-card {
    position: relative;
    width: 400px;

    &:first-of-type {
      width: 100%;
    }
  }

  .photo-card__section {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 1px;
  }

  .photo-card__title {
    color: #ffffff;
  }

  .photo-card__author {
    color: #ffffff;
  }

  .photo-card__like-counter {
    color: #ffffff;
  }

  .photo-card__like-icon {
    fill: #ffffff;
  }
}
