.site-navigation {
  .font(18px, 40px, #ffffff, bold);
  background-color: @blue;
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-navigation__link {
  color: #ffffff;
  text-decoration: none;
}

.site-navigation__item {
  display: block;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}
