.social-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links__item {
  margin-right: 6px;

  &:last-of-type {
    margin-right: 0;
  }
}

.social-list__link {
  width: 46px;
  height: 48px;
  box-sizing: border-box;
  display: block;
  color: transparent;
  overflow: hidden;
  background-color: @blue;
  position: relative;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
  }
}

.page-footer__developer-link:hover .page-footer__developer-icon {
  fill: @blue;
}

.page-footer__developer-link:active .page-footer__developer-icon {
  fill: rgba(0, 0, 0, 0.3);
}

.social-links__icon {
  fill: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
