body {
  font-family: "PTSans-Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  background-color: white;
  padding: 0;
  margin: 0;
}
