@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-down: #5496bd;
@gray-form-input: #f2f2f2;
@gray-form-input-hover: #e5e5e5;
@gray-form-input-down: #d5d5d5;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
